# Messenger

./: .gitignore  README.md
Server/: Dockerfile  build.gradle  compose.yml  entrypoint.sh
Server/src/main/java/com/example/Server/: ServerApplication.java
Server/src/main/java/com/example/Server/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Server/src/main/java/com/example/Server/constant/: AppConstants.java
Server/src/main/java/com/example/Server/controller/: ChatController.java  MessageController.java  UserController.java  UserStatusController.java
Server/src/main/java/com/example/Server/dto/chat/: ChatRequestDto.java  ChatResponseDto.java
Server/src/main/java/com/example/Server/dto/general/: EmailDto.java  ExceptionDto.java  PageDto.java
Server/src/main/java/com/example/Server/dto/message/: MessageRequestDto.java  MessageResponseDto.java
Server/src/main/java/com/example/Server/dto/participant/: ParticipantDto.java
Server/src/main/java/com/example/Server/dto/user/: UserDto.java  UserStatusDto.java
Server/src/main/java/com/example/Server/enums/: EParticipantStatus.java  EToken.java
Server/src/main/java/com/example/Server/event/listener/: WebSocketEventListener.java
Server/src/main/java/com/example/Server/exception/: GlobalExceptionHandler.java
Server/src/main/java/com/example/Server/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
Server/src/main/java/com/example/Server/model/: Chat.java  Message.java  Participant.java  User.java
Server/src/main/java/com/example/Server/repository/: ChatRepository.java  MessageRepository.java  ParticipantRepository.java  UserRepository.java
Server/src/main/java/com/example/Server/service/: ChatService.java  MessageService.java  ParticipantService.java  UserService.java  UserStatusService.java
Server/src/main/java/com/example/Server/util/: GeneralUtil.java  SecurityUtil.java
Server/src/main/java/com/example/Server/utils/: GeneralUtils.java  SecurityUtils.java
Server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Server/src/test/java/com/example/Server/: ServerApplicationTests.java
(+49 files in other folders)
